{
  "name": "reworthtify",
  "version": "0.0.1",
  "description": "base api for spotify data consumption",
  "main": "src/main.js",
  "scripts": {
    "test": "mocha tests/test_*",
    "dev": "nodemon main",
    "swagger-autogen": "node src/swagger.js"
  },
  "author": "Lucia Rios",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chai": "^4.3.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv": "^12.0.4",
    "lodash": "^4.17.21",
    "mocha": "^9.1.4",
    "mongoose": "^6.1.6",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "supertest": "^6.2.1",
    "swagger-autogen": "^2.18.8",
    "swagger-ui-express": "^4.3.0",
    "typedi": "^0.10.0",
    "winston": "^3.4.0"
  }
}
